<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap&_v=20250301195715" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap&_v=20250301195715" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap&_v=20250301195715" rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css?_v=20250301195715">
   <title>Home - Privacy Policy</title>
</head>

<body>
	<div class="wrapper">
		<<header class="header">
	<div class="header__wrapper lock-padding">
		<div id="header-container" class="n_container header-container">
			<div class="header__blockLogo">
				<a href="/wodt-update/">
					<img src="images/logo.gif" alt="World of digital technology">
				</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__body">
					<nav class="menu-topmenu-container">
						<ul class="menu__list">
							<li class="menu-item current-menu-item current_page_item">
								<a href="#">about us</a>
							</li>
							<li class="menu-item">
								<a href="#">Our Projects</a>
							</li>
							<li class="menu-item">
								<a href="#">Stages of  work</a>
							</li>
                     <li class="menu-item menu-item-has-children">
                        <a href="#">Demo</a>
                        <span class="menu__arrow">
                           <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 1.5L6.55969 6.01428C6.91223 6.30053 7.41339 6.31329 7.78005 6.04535L14 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
									</svg>
                        </span>
                        <ul class="menu__sub-list">
                           <li class="menu-item">
                              <a class="menu__link" href="#">Submenu item 1</a>
                           </li>
                           <li class="menu-item">
                              <a class="menu__link" href="#">Submenu item 2</a>
                           </li>
                           <li class="menu-item">
                              <a class="menu__link" href="#">Submenu item 3</a>
                           </li>
                           <li class="menu-item">
                              <a class="menu__link" href="#">Submenu item 4</a>
                           </li>
                        </ul>
                     </li>
							<li class="menu-item">
								<a href="#">team</a>
							</li>
							<li class="menu-item">
								<a href="#">contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="select">
				<div class="select__header">
					<span class="select__current">En</span>
					<div class="select__icon">
						<svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1.5L6.55969 6.01428C6.91223 6.30053 7.41339 6.31329 7.78005 6.04535L14 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
						</svg>
					</div>
				</div>
				<div class="select__body">
					<div class="select__item current">
						<a href="#">English</a>
					</div>
					<div class="select__item">
						<a href="#">Spanish</a>
					</div>
					<div class="select__item">
						<a href="#">Russian</a>
					</div>
				</div>
			</div>
			<button type="button" class="menu__icon">
				<span></span>
			</button>
		</div>
	</div>
</header>
		<main class="main">
         <div class="page__content">
            <div class="n_container">
               <div class="page__items">
                  <div class="page__item">
                     <h1 class="page__title">Privacy<br> Policy</h1>
                     <div class="page__wrap-image">
                        <img class="page__image" src="images/page-image.png" alt="">
                        <img class="page__overlay" src="images/page-overlay.png" alt="">
                     </div>
                  </div>
                  <div class="page__item">
                     <article class="page__blockText">
                        <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We use encryption to protect sensitive information transmitted online, and we also protect your information offline.</p>
                        <h2>Information Sharing</h2>
                        <p>We do not sell or rent your personal information to third parties. However, we may share your information with our trusted third-party service providers who assist us in operating our website and services.</p>
                        <h3>Cookies and Tracking</h3>
                        <p>We use cookies and other tracking technologies to collect information about your browsing behavior and preferences. This information is used to personalize your experience on our website and to analyze how visitors use our website.</p>
                        <h4>Your Rights</h4>
                        <p>You have the right to access, update, or delete your personal information. You can contact us using the information provided on our contact page to exercise these rights.</p>
                        <h5>Changes to Privacy Policy</h5>
                        <p>We reserve the right to update this Privacy Policy at any time. We will notify you of any changes by posting the new Privacy Policy on our website.</p>
                        <h6>Contact Us</h6>
                        <p>If you have any questions about our Privacy Policy, please contact us using the information provided on our contact page.</p>
                     </article>
                  </div>
               </div>
            </div>
            <img class="page__element left" src="images/page-element-left.png" alt="">
            <img class="page__element right" src="images/page-element-right.png" alt="">
         </div>
      </main>
		<footer class="footer">
   <div class="n_container">
      <h2>world  of digital technology</h2>
      <nav class="footer__menu">
         <ul class="menu__list">
            <li class="menu-item">
               <a href="#">about us</a>
            </li>
            <li class="menu-item">
               <a href="#">Our Projects</a>
            </li>
            <li class="menu-item">
               <a href="#">Stages of  work</a>
            </li>
            <li class="menu-item">
               <a href="#">team</a>
            </li>
         </ul>
      </nav>
      <ul class="footer__list">
         <li class="menu-item">
            <a href="/wodt-update/privacy-policy.html">Privacy Policy</a>
         </li>
         <li class="menu-item">
            <a href="/wodt-update/terms-of-conditions.html">Terms of Use</a>
         </li>
         <li class="menu-item">
            <span class="wrap-icon">
               <img src="images/svg/icon-facebook.svg" alt="">
            </span>
            <a href="https://www.facebook.com/" target="_blank">Facebook Agro Took</a>
         </li>
         <li class="menu-item">
            <span class="wrap-icon">
               <img src="images/svg/icon-instagram.svg" alt="">
            </span>
            <a href="https://www.instagram.com/" target="_blank">Instagram Agro Took</a>
         </li>
      </ul>
   </div>
</footer>
	</div>
   <script src="js/script.min.js?_v=20250301195715"></script>	
</body>
</html>